name: Create Release Note

on:
  workflow_call:
    secrets:
      TOKEN:
        required: true

jobs:
  RELEASE_DRAFT:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    permissions:
      contents: write
      pull-requests: read

    steps:
      - uses: actions/checkout@v4.1.4
        with:
          ref: ${{ github.head_ref }}

      - uses: release-drafter/release-drafter@v6.0.0
        with:
          config-name: ~/.github/template/release-drafter.yml
          commitish: main
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
