on:
  workflow_call:

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - run: echo hello


# name: npm install cache

# on:
#   workflow_call
#     inputs:
#       first_name:
#         default: "0"
#         required: false
#         type: string
#       secrets:
#         last_name:
#           required: false

# jobs:
#   called_npm:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Use Node.js
#         uses: actions/setup-node@v4.x
#         with:
#           node-version: 20.x
#           path: ~/.npm
#           key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}

#    - name: Cache next build
#      uses: actions/cache@v4.x
#      with:
#        path: ./.next/cache
#        key: ${{ runner.os }}-nextjs-${{ hashFiles('package-lock.json') }}-${{ hashFiles('**.[jt]s', '**.[jt]sx') }}
