name: Check Brunch Host

on:
  pull_request:
    branches:
      - main

jobs:
  CHECK_BRUNCH_HOST:
    steps:
      name: PR from Develop Branch
      if: ${{ github.event.sender.type != 'Bot'}}
      steps:
        - name: Check if PR is from develop branch
          if: github.event_name == 'pull_request' && !startsWith(github.head_ref, 'develop')
          run: exit 11
