name: Check Brunch Host

on:
  pull_request:
    branches:
      - main

jobs:
  CHECK_BRUNCH_HOST_FALSE:
    steps:
      - name: PR from Develop Branch
        if: ${{ github.event.sender.type != 'Bot' }}
        if: github.event_name == 'pull_request' && !startsWith(github.head_ref, 'develop')
        run: exit 1

  CHECK_BRUNCH_HOST_TRUE:
    steps:
      - name: PR from Develop Branch
        if: github.event_name == 'pull_request' && startsWith(github.head_ref, 'develop')
        run: exit 0
