name: Deploy

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  BUILD_SETUP:
    if: ${{ github.actor != 'dependabot[bot]' }}
    uses: ./.github/workflows/_npm.yml

  UPLOAD:
    needs: BUILD_SETUP
    uses: ./.github/workflows/_upload.yml
    secrets:
      TOKEN: ${{ secrets.GITHUB_TOKEN }}
      PASSWORD: ${{ secrets.SFTP_PASSWORD }}

  CREATE_TAG:
    needs: UPLOAD
    steps:
      - name: Get previous tag
        id: pre_tag
        run: |
          echo "PREVIOUS_TAG=$(curl -H 'Accept: application/vnd.github.v3+json' -H 'Authorization: token ${{ secrets.TOKEN }}' https://api.github.com/repos/${{ github.repository }}/releases/latest | jq -r .tag_name)" >> $GITHUB_ENV

      - name: Generate release tag
        id: release_tag
        run: |
          today=$(date +'%Y.%m.%d')
          pre_release_date=$(echo "${{ steps.pre_tag.outputs.pre_tag }}" | awk -F'-' '{print $1}')
          pre_release_count=$(echo "${{ steps.pre_tag.outputs.pre_tag }}" | awk -F'-' '{print $2}')
          if [[ ! $pre_release_date = $today ]]; then
            echo "init count"
            pre_release_count=0
          fi
          echo "RELEASE_TAG=$today-$(($pre_release_count + 1))" >> $GITHUB_ENV

      - name: Generate release note
        id: release_note
        run: |
          RELEASE_NOTE=$(curl -X POST -H 'Accept: application/vnd.github.v3+json' -H 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' https://api.github.com/repos/${{ github.repository }}/releases/generate-notes -d '{"tag_name":"${{ steps.release_tag.outputs.release_tag }}", "previous_tag_name":"${{ steps.pre_tag.outputs.pre_tag }}"}' | jq -r .body | sed 's/\"//g')
          echo "RELEASE_NOTE=$RELEASE_NOTE" >> $GITHUB_ENV

      - name: Create Release
        run: |
          curl -X POST \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -d "{ \"tag_name\": \"${{ steps.release_tag.outputs.release_tag }}\", \"name\": \"${{ steps.release_tag.outputs.release_tag }}\", \"body\": \"${{ steps.release_note.outputs.release_note }}\"}" \
            https://api.github.com/repos/${{ github.repository }}/releases
