name: Deploy to Develop Branch & Create release tag and release note.

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  BUILD:
    uses: ./.github/workflows/_build_nextjs.yml
    secrets:
      APIKEY: '${{ secrets.MICROCMS_API_KEY }}'

  UPLOAD:
    needs: BUILD
    uses: ./.github/workflows/_upload.yml
    # with:
    #   node_version: "${{ vars.GIT_ACTIONS_NODE_VER }}"
    secrets:
      TOKEN: ${{ secrets.GITHUB_TOKEN }}

  CREATE_TAG:
    uses: ./.github/workflows/_upload.yml
    secrets:
      TOKEN: ${{ secrets.GITHUB_TOKEN }}
