name: Deploy to Develop Branch & Create release tag and release note.

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  BUILD_SETUP:
    if: ${{ github.actor != 'dependabot[bot]' }}
    uses: ./.github/workflows/_npm.yml

  UPLOAD:
    needs: BUILD_SETUP
    uses: ./.github/workflows/_upload.yml
    secrets:
      TOKEN: ${{ secrets.GITHUB_TOKEN }}
      PASSWORD: ${{ secrets.SFTP_PASSWORD }}

  CREATE_TAG:
    needs: UPLOAD
    uses: ./.github/workflows/_create_tag.yml
    secrets:
      TOKEN: ${{ secrets.GITHUB_TOKEN }}
