name: Deploy to Develop Branch & Create release tag and release note.

on:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  PR_AGENT:
    uses: ./.github/workflows/_upload.yml
    with:
      node_version: "${{ vars.GIT_ACTIONS_NODE_VER }}"
    secrets:
      TOKEN: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}
