name: Pretter

on:
  pull_request:
    branches:
      - main

env:
  FILE_PATTERN: "{out,__tests__}/**/*.{html,css,js,jsx}"

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: Run Prettier
        run: npm install

      - name: Run Prettier
        id: prettier
        run: npm run prettier --list-different ${{ env.FILE_PATTERN }}
        continue-on-error: true

      - name: Run Markuplint
        id: markuplint
        run: npm run markuplint
        continue-on-error: true

      - name: Set result message
        id: result_message
        run: |
          if [ -z "${{ steps.prettier.outputs.stdout }}" ] && [ -z "${{ steps.markuplint.outputs.stdout }}" ]; then
            echo "::set-output name=result_message::No issues found"
          else
            echo "::set-output name=result_message::Error(s) found"
          fi

      - name: Get error log
        id: error_log
        run: |
          echo "${{ steps.prettier.outputs.stdout }}"
          echo "${{ steps.markuplint.outputs.stdout }}"

      - name: Comment on pull request
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const resultMessage = '${{ steps.result_message.outputs.result_message }}';
            const errorLog = '${{ steps.error_log.outputs.stdout }}';
            const octokit = github.getOctokit(process.env.GITHUB_TOKEN);

            octokit.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: `CI result: ${resultMessage}\n\n${errorLog ? 'Error(s) found:\n\n```\n' + errorLog + '\n```' : ''}`
            });
