name: Pretter

on:
  pull_request:
    branches:
      - main

env:
  NODE_VERSION: "20"

jobs:
  # action:
  #   runs-on: ubuntu-latest
  #   steps:
  #     # Action
  #     - uses: pia-corp/test@main
  #       with:
  #         version: ${{ env.node_version }}
  call_reusable_workflow_on_same_repository:
    uses: ./.github/workflows/_npm.yml

  hogehoge:
    needs:
      - call_reusable_workflow_on_same_repository

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}

      # - name: Cache npm directory
      #   uses: actions/cache@v4
      #   with:
      #     path: ~/.npm
      #     key: ${{ runner.os }}-npm-${{ hashFiles('package-lock.json') }}
      #     restore-keys: ${{ runner.os }}-npm-

      # - name: Install node modules
      #   # if: steps.cache.npm.cache-hit == 'false'
      #   run: npm install

      - name: Run Lint
        id: prettier
        run: npm run lint

      - name: Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Automatically format code with Prettier
